{
  "name": "github-workflow",
  "version": "1.0.0",
  "description": "Sample repo to test node.js endpoint using mocha and chai",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myquery/github-workflow-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myquery/github-workflow-sample/issues"
  },
  "homepage": "https://github.com/myquery/github-workflow-sample#readme"
}
